image: docker:stable
stages:
  - build
  - test
  - deploy
variables:
  KUBECONFIG: "~/config/config"
docker-build:
  image: docker:latest
  stage: build
  services:
    - name: docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
test_build:
  stage: test
  services:
  - name: mysql:5.7 
    alias: test_mysql_db
  - name: "$CI_REGISTRY_IMAGE${tag}"
    alias: app
  variables:
    MYSQL_ROOT_PASSWORD: mysql
    MYSQL_USERNAME: root
    MYSQL_PASSWORD: mysql
    MYSQL_HOST: test_mysql_db
    MYSQL_INSTANCE_NAME: mysql
    MYSQL_PORT_3306_TCP_ADDR: test_mysql_db
    MYSQL_PORT_3306_TCP_PORT: 3306
  image: python:3.9
  script: 
    - curl http://app:8585
deploy:
  stage: deploy
  image: 
    name: bitnami/kubectl:1.23.2
    entrypoint: [""]
  script:
    - mkdir -p "~/config"
    - echo $kube_config |base64 -d > ${KUBECONFIG}
    - kubectl cluster-info
    - kubectl scale deployment --replicas=0 hello-py -n app
    - kubectl scale deployment --replicas=1 hello-py -n app
  only:
    refs:
      - main
