apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mysql
  namespace: db
spec:
  rules:
  - host: husoyargic.com
    http:
      paths:
      - backend:
          service:
            name: mysql
            port:
              number: 3306
        path: /mysql
        pathType: Prefix

